# Ts-Config

### Usage

```shell
npx git+ssh://git@gitlab.com:Israfil22/tsconfig.git --no-install --ignore-existing
```

### Dev-utils: 
1. Typescript(@types/*)
2. Jest
3. Gulp
4. Eslint

### Common utils
1. Clicom